<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/text1"
            android:background="@color/my_background"
            android:layout_height="70sp"
            android:layout_width="550sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#17fdea"
            android:text="@string/number_players_title"
            android:textSize="55sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/num_players2"
            android:background="@drawable/cyan_button"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="2"
            android:onClick="twoPressed"
            style="@style/button_text"
            />
        <Button
            android:id="@+id/num_players4"
            android:background="@drawable/cyan_button"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="4"
            android:onClick="fourPressed"
            style="@style/button_text"
            />
        <Button
            android:id="@+id/num_players6"
            android:background="@drawable/cyan_button"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="6"
            android:onClick="sixPressed"
            style="@style/button_text"/>
    </LinearLayout>
</LinearLayout>